# unsplash-final-project

./: .gitignore  README.md  build.gradle  settings.gradle
notification/: config.json
notifications/: config.json
src/test/java/com/neznatnov/api/data/: BadeDate.java  BaseData.java  CollectionsData.java  KeyConfig.java  PhotoData.java  UserData.java
src/test/java/com/neznatnov/api/helpers/: CustomAllureListener.java  Endpoints.java
src/test/java/com/neznatnov/api/models/: CollectionModule.java  ImageModule.java  SearchResultModel.java  UserModule.java
src/test/java/com/neznatnov/api/spec/: Specification.java
src/test/java/com/neznatnov/api/tests/: CollectionsTest.java  PhotoTest.java  UserTest.java
src/test/java/com/neznatnov/web/config/: TestBase.java  UserConfig.java  WebDriverConfig.java
src/test/java/com/neznatnov/web/data/: LoginPageData.java  MainPageData.java  PlusPageData.java
src/test/java/com/neznatnov/web/helpers/: Attach.java
src/test/java/com/neznatnov/web/pages/: LoginPage.java  MainPage.java  PlusPage.java
src/test/java/com/neznatnov/web/pages/loginPage/: LoginPage.java  TestDataLoginPage.java
src/test/java/com/neznatnov/web/pages/mainPage/: MainPage.java
src/test/java/com/neznatnov/web/pages/plusPage/: PlusPage.java
src/test/java/com/neznatnov/web/testData/: TestDataLoginPage.java  TestDataMainPage.java  TestDataPlusPage.java
src/test/java/com/neznatnov/web/tests/: LoginPageTests.java  MainPageTests.java  PlusPageTests.java
src/test/resources/properties/web-tests/: chrome.properties  edge.properties  opera.properties  remoteOpera.properties  user.properties
