plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'com.neznatnov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.22.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.1")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.15.0",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:2.0.6",
            'org.assertj:assertj-core:3.24.2',
            "io.rest-assured:rest-assured:5.3.0",
            'io.qameta.allure:allure-selenide:2.20.1',
            "io.qameta.allure:allure-rest-assured:2.19.0",
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            'org.aeonbits.owner:owner:1.0.12',
            'io.github.bonigarcia:webdrivermanager:5.3.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.projectlombok:lombok:1.18.20'
            /*"org.aeonbits.owner:owner:1.0.4"*/

    )
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "passed", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task unsplash_ui(type: Test) {
    useJUnitPlatform {
        includeTags ("unsplash_ui")
    }
}

task unsplash_api(type: Test) {
    useJUnitPlatform {
        includeTags ("unsplash_api")
    }
}
